# janwee-dbms-demo

./: README.md  log  pom.xml
src/java/main/com/janwee/: JanweeDbmsDemoApplication.java
src/java/main/com/janwee/configurer/: ResourceServerConfigurer.java
src/java/main/com/janwee/entity/: AbstractEntity.java  Address.java
src/java/main/com/janwee/repository/: AddressJpaRepository.java
src/java/main/com/janwee/web/rest/: AbstractController.java  AddressController.java
src/java/test/com/janwee/: AddressControllerTest.java  JanweeDbmsDemoApplicationTests.java
src/main/db/dameng/: dbms_demo_dameng.sql
src/main/db/mysql/: dbms_demo_20200721A.sql  dbms_demo_20200723A.sql  dbms_demo_mysql.sql
src/main/db/shentong/: dbms_demo_shentong.sql
src/main/resources/: application.yml
src/main/resources/db/kingbase/: dbms_demo_kingbase.sql
src/main/resources/db/mysql/: dbms_demo_mysql.sql
